<Properties StartupItem="INF5071.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\StickManControllerScript.cs">
    <Files>
      <File FileName="Assets\scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\movingUP.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\StickManControllerScript.cs" Line="14" Column="36" />
      <File FileName="Assets\LevelGeneratorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>