<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelGeneratorScript.cs">
    <Files>
      <File FileName="Assets\scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\movingUP.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\StickManControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelGeneratorScript.cs" Line="39" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>